# ZStore

./: ZStore.sln
ZStore.Application/: ZStore.Application.csproj
ZStore.Application/AutoMapper/: MapperProfile.cs
ZStore.Application/Interfaces/: ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
ZStore.Core/: Category.cs  CustomUser.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs
ZStore.DTO/: CategoryProductViewModel.cs  CategoryViewModel.cs  LoginUserViewModel.cs  PaginationProductsViewModel.cs  ProductCartViewModel.cs  ProductViewModel.cs  RegisteredUserViewModel.cs
ZStore.Data/: ZStore.Data.csproj  ZStoreContext.cs
ZStore.Data/Migrations/: 20231008091159_Initial-Create.Designer.cs  20231008091159_Initial-Create.cs  20231008203741_Product-Images-props-Update.Designer.cs  20231008203741_Product-Images-props-Update.cs  20231009135550_product-status-update.Designer.cs  20231009135550_product-status-update.cs  20231009141714_product-status-updating.Designer.cs  20231009141714_product-status-updating.cs  ZStoreContextModelSnapshot.cs
ZStore.MVC/: Program.cs  ZStore.MVC.csproj  appsettings.json
ZStore.MVC/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
ZStore.MVC/Models/: ErrorViewModel.cs
ZStore.MVC/Properties/: launchSettings.json
ZStore.MVC/Views/: _ViewImports.cshtml
ZStore.MVC/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  Category.cshtml  EditCategory.cshtml  EditProduct.cshtml  Product.cshtml
ZStore.MVC/Views/Cart/: ShoppingCart.cshtml
ZStore.MVC/Views/Home/: Index.cshtml  _Block.cshtml  _Carsoul.cshtml
ZStore.MVC/Views/Product/: ViewProducts.cshtml
ZStore.MVC/Views/Shared/: _AdminLayout.cshtml  _AdminNavBar.cshtml  _AdminSideBar.cshtml  _AdvLayout.cshtml  _Cart.cshtml  _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml  _header.cshtml
ZStore.MVC/Views/User/: Login.cshtml  Register.cshtml
ZStore.Repository/: CategoryRepository.cs  CategoryReposittory.cs  OrderItemRepository.cs  OrderItemReposittory.cs  OrderRepository.cs  OrderReposittory.cs  ProductImageRepository.cs  ProductRepository.cs  Reposit.cs  UserRepository.cs  ZStore.Repository.csproj
